; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino

[env:generic_stm32g070kb]
platform = ststm32
board = generic_stm32g070kb
framework = arduino
build_type = debug
monitor_speed = 9600
; monitor_port = /dev/ttyUSB0
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 9600
; monitor_port = /dev/ttyUSB1
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0